export const validationMessages = {
  passwordOneUppercase: 'The Password must contain at least one uppercase character',
  passwordOneLowercase: 'The Password must contain at least one lowercase character',
  passwordOneNumeric: 'The password must contain at least one numerical character.',
  passwordsMustMatch: 'Passwords do not match',
  passwordRequired: 'Password is required',
  passwordLengthMin: 'Password must be at least 4 characters',
  passwordLengthMax: "Password can't be more than 32 characters",
  newPasswordRequired: 'New Password is required',
  newPasswordLength: 'New Password must be at least 6 characters',
  confirmPasswordRequired: 'Confirm Password is required',
  passwordsDidNotMatch: 'Passwords do not match',
  nameIsRequired: 'Name is required',
  TitleIsRequired: 'Title is required',
  genderIsRequired: 'Gender is required',
  usernameIsRequired: 'Username is required',
  firstNameRequired: 'First name is required',
  OrgnazierNameRequired: 'Organizer Name is required',
  discountCannotBeGreaterThanPrice: 'Discount cannot be greater than price',
  phoneNumberIsRequired: 'Phone number is required',
  invalidPhoneNumber: 'Phone number is invalid',
  invalidWebsite: 'Website is invalid',
  customerNameIsRequired: 'Customer name is required',
  lastNameRequired: 'Last name is required',
  streetIsRequired: 'Street address is required',
  emailIsRequired: 'Email address is required',
  invalidEmail: 'Invalid email address',
  invalidUrl: 'Invalid URL',
  AmountIsRequired: 'Amount is required',
  AmountIsBigger: 'Credit not enough',
  quantityIsRequired: 'Quantity is required',
  roleIsRequired: 'Role is required',
  permissionIsRequired: 'Permission is required',
  couponvolumeIsRequired: 'Coupon volume is required',
  teamIsRequired: 'New member must be assigned to a team',
  productNameIsRequired: 'Product name is required',
  productTypeIsRequired: 'Product type is required',
  priceIsRequired: 'Product price is required',
  PaymentgatewayIsRequired: 'Payment gateway is required',
  retailPriceIsRequired: 'Retail price is required',
  salePriceIsRequired: 'Sale price is required',
  shippingPriceIsRequired: 'Shipping price is required',
  cityIsRequired: 'City is required',
  stateIsRequired: 'State is required',
  countryIsRequired: 'Country is required',
  addressLineOneRequired: 'Address line 1 is required',
  zipCodeRequired: 'ZIP code is required',
  cardHolderNameIsRequired: 'Card holder name is required',
  cardNumberIsRequired: 'Card number is required',
  cardExpireIsRequired: 'Expire date is required',
  cvcNumberIsRequired: 'CVC number is required',
  catNameIsRequired: 'Category name is required',
  slugIsRequired: 'Slug is required',
  addressIsRequired: 'Address is required',
  createDateIsRequired: 'Create date is required',
  dueDateIsRequired: 'Due date is required',
  statusIsRequired: 'Status is required',
  discountIsRequired: 'Discount amount is required',
  taxIsRequired: 'Tax amount is required',
  itemNameIsRequired: 'Item name is required',
  itemDescIsRequired: 'Item description is required',
  itemQtyIsRequired: 'Item quantity is required',
  itemPriceIsRequired: 'Item price is required',
  fullNameIsRequired: 'Full name is required',
  propertyTypeIsRequired: 'Property type is required',
  placeTypeIsRequired: 'Place type is required',
  amenitiesAreRequired: 'Amenities are required',
  thisFieldIsRequired: 'This field is required',
  discountCannotBeNegative: 'Discount cannot be negative',
  propertyNameIsRequired: 'Property name is required',
  snippetNameIsRequired: 'Snippet name is required',
  snippetDirIsRequired: 'You must select a snippet folder',
  templateNameIsRequired: 'Template name is required',
  templateDirIsRequired: 'You must select a template folder',
  folderNameIsRequired: 'Folder name is required',
  folderNameLengthMin: 'Folder name must be at least 3 letters',
  productColorRequired: 'Product color is required',
  productSizeRequired: 'Product size is required',
  descriptionIsRequired: 'Description is required',
  overviewIsRequired: 'Overview is required',
  locationIsRequired: 'Location is required',
  startDateIsRequired: 'Start date is required',
  startTimeIsRequired: 'Start time is required',
  endDateIsRequired: 'End date is required',
  endTimeIsRequired: 'End time is required',
  roleNameIsRequired: 'Role name is required',
  roleNameLengthMin: 'Role name must be at least 3 letters',
  errorSendingEmail: 'Error sending email',
  emailSentSuccessfully: 'Your email has been sent successfully.',
  RejectCouponIsRequired: 'Reject coupon reason is required.',
  passwordLengthMinFour: 'Password must be at least 4 characters',
  sponsershipPriceIsBigger: 'The Off Price for the selected quantity cannot exceed {totalCouponValue} $.',
  categoryIsRequired: 'Category is required',
  invalidZipCode: 'Invalid ZIP/postal code format',
  durationCannotBeZero: 'Duration cannot be 0',
  atLeastOnePricingFormIsRequired: 'At least one pricing form is required',
};

export type ValidationMessages = typeof validationMessages;
